\documentclass[a4paper]{article}
\usepackage{tikz}
\usetikzlibrary{calc}
\pagestyle{empty}
\begin{document}
	\begin{tikzpicture}[remember picture,overlay]
		
		\draw[step=0.1,ultra thin,xshift=0.5cm,yshift=0.5cm,gray]  ($(current page.north west)+(1cm,-1cm)$) grid ($(current page.south east)+(-1cm,1cm)$);
		\draw[step=1,thin,xshift=0.5cm,yshift=0.5cm]  ($(current page.north west)+(1cm,-1cm)$) grid ($(current page.south east)+(-1cm,1cm)$);

	\end{tikzpicture}

	\clearpage

	\begin{tikzpicture}[remember picture,overlay]
		\clip ($(current page.north west)+(1cm,-1cm)$) rectangle ($(current page.south east)+(-1cm,1cm)$);
		\foreach \r in {1,...,20}{
			\draw[thin] (current page.center) circle (\r);
		}
		\foreach \r in {0.1,0.2,...,20}{
			\draw[ultra thin,gray] (current page.center) circle (\r);
		}
	\end{tikzpicture}
\end{document}